<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>crad</title>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link href="uicons-regular-straight/css/uicons-regular-straight.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="img/logo of store.png">

</head>

<body>
  <div class="container">

    <div class="app">
      <nav class="side_nav">
        <ul>
          <li><a href="mainPage.html" style="all: unset;"><i id="navHome" class="fi fi-rs-home"></i></a></li>
          <li><a href="storage.html" style="all: unset;"><i id="navStorage" class="fi fi-rs-folder"></i></a></li>
          <li><a href="sell.html" style="all: unset;"><i id="navSell" class="fi fi-rr-dollar"></i></a></li>
          <li><a href="history.html" style="all: unset;"><i id="navHistory" class="fi fi-rr-time-past"></i></a></li>
          <li><a href="workers.html" style="all: unset;"><i id="navWorkers" class="fi fi-rr-users-alt"></i></a></li>
          <li><a href="setting.html" style="all: unset;"><i id="navSetting" class="fi fi-rr-settings-sliders"></i></a>
          </li>
        </ul>
      </nav>
      <div class="mainapp">
        <div class="home">
          <img src="img/logo of store.png" alt="logo of store">
          <h2>Name of store</h2>
          <p>
            Name of branch
          </p>
          <div class="date">
            <div class="year">
              <h5>Year:</h5>
              <p id="year"></p>
            </div>
            <div class="month">
              <h5>Month:</h5>
              <p id="month"></p>
            </div>
            <div class="day">
              <h5>Day:</h5>
              <p id="day"></p>
            </div>
          </div>
          <input type="button" value="Start work">
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/script.js"></script>


</body>

</html>
